mysql> insert into etv values(14,'mani',326587);
Query OK, 1 row affected (0.03 sec)

mysql> select name from student inner join etv on student.name = etv.name;
ERROR 1052 (23000): Column 'name' in field list is ambiguous
mysql> select * from student inner join etv on student.name=etv.name;
+----+------+------+--------+------+------+--------+
| id | name | city | salary | id   | name | salary |
+----+------+------+--------+------+------+--------+
| 12 | mani | goa  |   6541 |   14 | mani | 326587 |
+----+------+------+--------+------+------+--------+
1 row in set (0.00 sec)

mysql> select * from student left join etv on student.name=etv.name;
+----+--------+---------+--------+------+------+--------+
| id | name   | city    | salary | id   | name | salary |
+----+--------+---------+--------+------+------+--------+
| 11 | lokesh | chennai |   1234 | NULL | NULL |   NULL |
| 12 | mani   | goa     |   6541 |   14 | mani | 326587 |
| 13 | sai    | ongole  |   9874 | NULL | NULL |   NULL |
| 14 | venky  | araku   |    874 | NULL | NULL |   NULL |
| 18 | loks   | chennai |    234 | NULL | NULL |   NULL |
| 36 | swetha | chirala |  65743 | NULL | NULL |   NULL |
| 45 | janu   | chirala |  65743 | NULL | NULL |   NULL |
| 63 | venky  | chirala |  65743 | NULL | NULL |   NULL |
| 64 | bsr    | 3652    |   NULL | NULL | NULL |   NULL |
+----+--------+---------+--------+------+------+--------+
9 rows in set (0.00 sec)

mysql> select * from student right join etv on student.name=etv.name;
+------+------+------+--------+------+------+--------+
| id   | name | city | salary | id   | name | salary |
+------+------+------+--------+------+------+--------+
| NULL | NULL | NULL |   NULL |   12 | raji |   6321 |
|   12 | mani | goa  |   6541 |   14 | mani | 326587 |
+------+------+------+--------+------+------+--------+
2 rows in set (0.00 sec)